{
  "name": "story-maker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.7.0",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2.2.6",
    "classnames": "^2.5.1",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.8",
    "@tauri-apps/cli": "^2.5.0",
    "@vitejs/plugin-react": "^4.4.0",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-security": "^3.0.1",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.1",
    "vite": "^6.3.2"
  }
}